<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.north.joseph.impromp2.activities.EventDetailActivity">
    <item android:id="@+id/favorite" android:title="@string/favorite_title"
        android:icon="@drawable/ic_action_not_important" android:showAsAction="always" />
</menu>
