<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventdetail_scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView
            android:id="@+id/eventdetail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />
        <!-- TODO: replace the image width and height with dimensions in dimens.xml
            to handle different screen sizes -->
        <ImageView
            android:id="@+id/eventdetail_picture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/eventdetail_title"/>
        <TextView
            android:id="@+id/eventdetail_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventdetail_title"
            android:layout_toRightOf="@id/eventdetail_picture"/>
        <WebView
            android:id="@+id/eventdetail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventdetail_picture"
            android:layout_alignParentLeft="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/eventdetail_description">
            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.MapFragment"/>
            <ImageView
                android:id="@+id/transparent_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:color/transparent" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>