<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator">
    <ImageView
        android:id="@+id/event_imageView"
        android:layout_width="@dimen/event_list_image_size"
        android:layout_height="@dimen/event_list_image_size"
        android:contentDescription="@string/app_name"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/event_nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/event_imageView"
        android:layout_toLeftOf="@+id/event_disclosureImageView"
        android:layout_alignTop="@id/event_imageView"
        android:singleLine="true"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/event_timeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_time"
        android:layout_toRightOf="@id/event_imageView"
        android:layout_below="@id/event_nameTextView"/>
    <TextView
        android:id="@+id/event_timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/event_timeImageView"
        android:layout_toLeftOf="@id/event_disclosureImageView"
        android:layout_alignTop="@id/event_timeImageView"
        android:singleLine="true"/>
    <ImageView
        android:id="@+id/event_locationImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_place"
        android:layout_toRightOf="@id/event_imageView"
        android:layout_below="@id/event_timeImageView"/>
    <TextView
        android:id="@+id/event_locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/event_locationImageView"
        android:layout_toLeftOf="@id/event_disclosureImageView"
        android:layout_alignTop="@id/event_locationImageView"
        android:singleLine="true"/>
    <ImageView
        android:id="@+id/event_categoryImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_category"
        android:layout_toRightOf="@id/event_imageView"
        android:layout_below="@id/event_locationImageView"/>
    <TextView
        android:id="@+id/event_categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/event_categoryImageView"
        android:layout_toLeftOf="@id/event_disclosureImageView"
        android:layout_alignTop="@id/event_categoryImageView"
        android:singleLine="true"/>
    <ImageView
        android:id="@id/event_disclosureImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_next_item" />
</RelativeLayout>